{
	"name": "nexus",
	"scripts": {
		"test": "ava"
	},
	"ava": {
		"require": [
			"@babel/register",
			"@babel/polyfill"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.2.3",
		"@babel/polyfill": "^7.2.5",
		"@babel/preset-env": "^7.2.3",
		"@babel/register": "^7.0.0",
		"ava": "^1.0.1",
		"mock-socket": "^8.0.5"
	}
}
